# springcloud-template

./: pom.xml
config-center-server/: pom.xml
config-center-server/src/main/java/org/throwable/: ConfigCenterServerApplication.java
config-center-server/src/main/resources/: application.yaml
config-client/: pom.xml
config-client/src/main/java/org/throwable/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yaml
config-repos/config-client/: application.yaml
config-repos/config-client-b/: application.yaml
eureka-registry-center/: pom.xml
eureka-registry-center/src/main/java/org/throwale/: RegistryCenterApplication.java
eureka-registry-center/src/main/resources/: application-peer1.yaml  application-peer2.yaml
microservice-user-center/: pom.xml
microservice-user-center/src/main/java/org/throwable/: UserCenterApplication.java
microservice-user-center/src/main/java/org/throwable/dao/: UserDao.java  UserRepository.java
microservice-user-center/src/main/java/org/throwable/entity/: User.java
microservice-user-center/src/main/java/org/throwable/model/: UserCreateForm.java
microservice-user-center/src/main/java/org/throwable/web/: UserController.java
microservice-user-center/src/main/resources/: application.yaml
microservice-user-consumer-feign/: pom.xml
microservice-user-consumer-feign/src/main/java/org/throwable/: UserConsumerFeignApplication.java
microservice-user-consumer-feign/src/main/java/org/throwable/feign/: UserFeignClient.java  UserFeignClientFallback.java
microservice-user-consumer-feign/src/main/java/org/throwable/model/: UserVO.java
microservice-user-consumer-feign/src/main/java/org/throwable/web/: UserFeignController.java
microservice-user-consumer-feign/src/main/resources/: application.yaml
microservice-user-consumer-hystrix/: pom.xml
microservice-user-consumer-hystrix-dashboard/: pom.xml
microservice-user-consumer-hystrix-dashboard/src/main/java/org/throwable/: UserConsumerHystrixDashboardApplication.java
microservice-user-consumer-hystrix-dashboard/src/main/java/org/throwable/feign/: UserFeignClientFallback.java
microservice-user-consumer-hystrix-dashboard/src/main/resources/: application.yaml
microservice-user-consumer-hystrix/src/main/java/org/throwable/: UserConsumerHystrixApplication.java
microservice-user-consumer-hystrix/src/main/java/org/throwable/web/: UserController.java
microservice-user-consumer-hystrix/src/main/resources/: application.yaml
microservice-user-consumer-rest-ribbon/: pom.xml
microservice-user-consumer-rest-ribbon/src/main/java/org/throwable/: UserConsumerRestRibbonApplication.java
microservice-user-consumer-rest-ribbon/src/main/java/org/throwable/model/: UserVO.java
microservice-user-consumer-rest-ribbon/src/main/java/org/throwable/web/: UserController.java
microservice-user-consumer-rest-ribbon/src/main/resources/: application.yaml
